<!-- Dina Rahma Dita
    122140184
    Pemrograman web - RB -->
    
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tentang Kami - ITera ASIK</title>
     
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: "Poppins";
                margin: 0 auto;
                padding: 0;
                width: 80%;
            }
    
            header {
                text-align: center;
            }
    
            nav {
                text-align: center;
            }
    
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            
            nav ul li {
                display: inline-block;
                padding: 20px;
            }
    
            h2, h3 {
                text-align: center;
            }
             
            figure {
                text-align: center;
            }
    
            figure img {
                width: 50%;
                display: block;
                margin: auto;
            }
    
            figcaption {
                font-style: italic;
            }
    
            footer {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!-- Header -->
        <header>
            <img src="gambar/logo_if.png" alt="ini logo informatika itera">
            <h1>ITera Asik</h1>
            <p>Informatika area : Ngoding bareng tanpa ribet</p>
        </header>
    
        <!-- Navigasi Menu -->
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="berita.html">Berita</a></li>
                <li><a href="about_us.html">Tentang</a></li>
            </ul>
        </nav> 
        
        <!-- Konten utama -->
        <main>
            <section>
                <h2>Tentang Kami</h2>
                
                <figure>
                    <img src="gambar/gerbang_itera.jpg" alt="ini gambar gerbang itera">
                    <figcaption>Gerbang Masuk ITera - Tempat Belajar yang Menyenangkan</figcaption>
                </figure>
                
                <p> Institut Teknologi Sumatera, disingkat ITERA, adalah sebuah perguruan tinggi negeri yang terdapat 
                    di Provinsi Lampung di Pulau Sumatra . Lokasinya berada di antara wilayah Kabupaten Lampung Selatan 
                    dengan Kota Bandar Lampung. ITERA didirikan berdasarkan Peraturan Presiden Nomor 124 Tahun 2014 
                    tentang Pendirian Institut Teknologi Sumatera (Lembaran Negara Republik Indonesia Tahun 2014 Nomor 253) 
                    yang ditetapkan Presiden Republik Indonesia Dr. H. Susilo Bambang Yudhoyono pada tanggal 6 Oktober 2014 
                    dan diundangkan tanggal 9 Oktober 2014.</p>
            </section>
    
            <section>
                <h3>Visi Kami</h3>
                <p>Menjadi perguruan tinggi yang unggul, bermartabat, mandiri, dan diakui dunia, 
                    serta memandu perubahan yang mampu meningkatkan kesejahteraan bangsa Indonesia dan 
                    dunia dengan memberdayakan potensi yang ada di wilayah Sumatera dan sekitarnya.</p>
            </section>
    
            <section>
                <h3>Misi Kami</h3>
                <p>Berkonstribusi pada pemberdayaan potensi yang ada di wilayah Sumatera khususnya, dan 
                    Indonesia serta dunia melalui keunggulan dalam pendidikan, penelitian, dan 
                    pengabdian pada masyarakat dalam bidang ilmu pengetahuan, teknologi, seni, dan ilmu kemanusiaan.</p>
            </section>
    
            <section>
                <h3>Fungsi ITERA</h3>
                <ul>
                    <li>Pelaksanaan dan pengembangan pendidikan tinggi</li>
                    <li>Pelaksanaan penelitian untuk pengembangan ilmu
                        pengetahuan dan teknologi</li>
                    <li>Pelaksanaan pengabdian kepada masyarakat</li>
                    <li>Pelaksanaan pembinaan sivitas akademika dan
                        hubungannya dengan lingkungan</li>
                    <li>Pelaksanaan kegiatan administratif</li>
                </ul>
            </section>
        </main>
    
        <!-- Footer -->
        <footer>
            <p>&copy; 2025 ITera ASIK</p>
        </footer>
    </body>
    </html>
    